.c-wrapper {
  width: 100%;
  height: 100%;
  /* background-image: conic-gradient(
    from 4deg at 65% 50%,
    #1acde5 65%,
    #f2eeeb 65%
  ); */
  background: radial-gradient(
      circle at 85% 55%,
      transparent 1%,
      #1acde5 62%,
      #f2eeeb 62%
    ),
    conic-gradient(
      from 0deg at 35% 50%,
      transparent 1%,
      #1acde5 35%,
      #f2eeeb 35%
    );
  padding: "10px 40px 0px 20px";
}

.contact-container {
  justify-content: space-around;
}

.c-container > div {
  flex: 1;
}

.c-right {
  width: 100%;
}

.c-left {
  gap: 0.5rem;
}

.contactModes {
  margin-top: 2rem;
  gap: 1rem;
}

.contactModes .row {
  gap: 1.5rem;
}

.mode {
  width: 16rem;
  padding: 1rem;
  border: 0.8px solid rgba(128, 128, 128, 0.143);
  border-radius: 5px;
  gap: 1rem;
  transition: all 300ms ease-in;
}

.mode .button {
  width: 100%;
  background: var(--lightBlue);
  color: var(--blue);
  font-size: 0.9rem;
  font-weight: 600;
}

.mode > :nth-child(1) {
  width: 100%;
  gap: 1.6em;
}

.mode .detail .primaryText {
  font-size: 1.1rem;
  font-weight: 600;
}

.mode:hover {
  scale: 1.1;
}

.mode .button:hover {
  background: var(--blue-gradient);
  color: white;
  scale: 0.8;
}

@media (max-width: 640px) {
  .contactModes {
    width: 100%;
  }
  .row {
    flex-direction: column;
    width: 100%;
  }
  .mode {
    width: 100%;
  }
  .c-wrapper {
    padding-top: 5rem;
  }
}
